
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ricwtk.github.io/ci-labs/lab3/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.5">
    
    
      
        <title>Lab 3: EC (PSO) - CSC3034 CI Labs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-3-ec-pso" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CSC3034 CI Labs" class="md-header__button md-logo" aria-label="CSC3034 CI Labs" data-md-component="logo">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CSC3034 CI Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 3: EC (PSO)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Current
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../archive/201908/lab1/" class="md-tabs__link">
        Archive
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CSC3034 CI Labs" class="md-nav__button md-logo" aria-label="CSC3034 CI Labs" data-md-component="logo">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    CSC3034 CI Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        Current
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Current" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Current
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        Lab 1: Pre-lab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        Lab 2: EC (GA)
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lab 3: EC (PSO)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lab 3: EC (PSO)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#particle-swarm-optimisation" class="md-nav__link">
    Particle swarm optimisation
  </a>
  
    <nav class="md-nav" aria-label="Particle swarm optimisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-for-spyder" class="md-nav__link">
    Setup for Spyder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem-to-solve" class="md-nav__link">
    Problem to solve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-swarm-optimisation_1" class="md-nav__link">
    Particle swarm optimisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-definition" class="md-nav__link">
    Parameter definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-class-for-particle" class="md-nav__link">
    Create a class for particle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitness-function" class="md-nav__link">
    Fitness function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialise-particles" class="md-nav__link">
    Initialise particles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-personal-best" class="md-nav__link">
    Update personal best
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-global-best" class="md-nav__link">
    Update global best
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-velocity" class="md-nav__link">
    Update velocity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-particle-position" class="md-nav__link">
    Update particle position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-loop-until-termination" class="md-nav__link">
    Create a loop (until termination)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation" class="md-nav__link">
    Visualisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    Evaluation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    Exercise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional" class="md-nav__link">
    Optional
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        Lab 4: EC (ACO)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Archive
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Archive" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Archive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        201908
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="201908" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          201908
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/201908/lab1/" class="md-nav__link">
        Lab 1: Pre-lab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/201908/lab2/" class="md-nav__link">
        Lab 2: EC (GA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/201908/lab3/" class="md-nav__link">
        Lab 3: EC (PSO)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/201908/lab4/" class="md-nav__link">
        Lab 4: EC (ACO)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/201908/lab5/" class="md-nav__link">
        Lab 5: ANN (Supervised learning)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/201908/lab6/" class="md-nav__link">
        Lab 6: ANN (Hyperplane)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/201908/lab7/" class="md-nav__link">
        Lab 7: Fuzzy Systems
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        202008
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="202008" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          202008
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/202008/lab1/" class="md-nav__link">
        Lab 1: Pre-lab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/202008/lab2/" class="md-nav__link">
        Lab 2: EC (GA)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/202008/lab3/" class="md-nav__link">
        Lab 3: EC (PSO)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/202008/lab4/" class="md-nav__link">
        Lab 4: EC (ACO)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/202008/lab5/" class="md-nav__link">
        Lab 5: ANN (Supervised learning)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/202008/lab6/" class="md-nav__link">
        Lab 6: ANN (Hyperplane)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../archive/202008/lab7/" class="md-nav__link">
        Lab 7: Fuzzy Systems
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lab-3-ec-pso">Lab 3: EC (PSO)</h1>
<h2 id="particle-swarm-optimisation">Particle swarm optimisation</h2>
<h3 id="objective">Objective</h3>
<ul>
<li>develop a Python function to perform global best particle swarm optimisation</li>
</ul>
<h3 id="setup-for-spyder">Setup for Spyder</h3>
<ol>
<li>
<p>If you are using Spyder for this lab, go to <kbd>Tools</kbd> &gt; <kbd>Preferences</kbd> &gt; <kbd>IPython console</kbd> &gt; <kbd>Graphics</kbd> and set <kbd>Backend</kbd> to <kbd>Automatic</kbd>.</p>
</li>
<li>
<p>Restart kernel by going to <kbd>Consoles</kbd> &gt; <kbd>Restart kernel</kbd>.</p>
</li>
</ol>
<h3 id="problem-to-solve">Problem to solve</h3>
<p>Solve the following problem using global best particle swarm optimisation:</p>
<div class="admonition abstract">
<p class="admonition-title">Problem</p>
<p>Find the value of x to minimise the function <span class="arithmatex">\(f(x) = (x+100)(x+50)(x)(x-20)(x-60)(x-100)\)</span> for <span class="arithmatex">\(-100 &lt; x &lt; 100\)</span></p>
</div>
<h3 id="particle-swarm-optimisation_1">Particle swarm optimisation</h3>
<div class="timeline">
<div class="container right"><div class="content"><a href='#initialise-particles'>particles initialisation</a></div></div>
<div class="container right"><div class="content"><a href='#update-personal-best'>personal best identification</a></div></div>
<div class="container right"><div class="content"><a href="#update-global-best">global best identification</a></div></div>
<div class="container right"><div class="content"><a href="#update-velocity">velocity calculation</a></div></div>
<div class="container right"><div class="content"><a href="#update-particle-position">position update</a></div></div>
<div class="container right"><div class="content"><a href="#create-a-loop-until-termination">repeat from personal best identification until termination</a></div></div>
</div>

<h3 id="parameter-definition">Parameter definition</h3>
<ol>
<li>
<p>With global best particle swarm optimisaton, the position update function is given by</p>
<div class="arithmatex">\[x_i(t+1) = x_i(t) + v_i(t+1)\]</div>
<p>and the velocity update function is</p>
<div class="arithmatex">\[v_i(t+1) = v_i(t) + \alpha_1\beta_1(t) \Big( p_i(t) - x_i(t) \Big) + \alpha_2\beta_2(t)\Big(p_g(t) - x_i(t)\Big)\]</div>
</li>
<li>
<p>&alpha;<sub>1</sub> and &alpha;<sub>2</sub> are acceleration constants that are fixed throughout the algorithm. Define a small value for &alpha;<sub>1</sub> and &alpha;<sub>2</sub>, for example <code>0.1</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
</code></pre></div>
</li>
<li>
<p>&beta;<sub>1</sub>(t) and &beta;<sub>2</sub>(t) are random values between <code>0</code> and <code>1</code> that are regenerated every iteration. Therefore no definition is required.</p>
</li>
<li>
<p>Also, define the number of particles to run the algorithm with.</p>
<div class="highlight"><pre><span></span><code><span class="n">n_particle</span> <span class="o">=</span> <span class="mi">10</span>
</code></pre></div>
</li>
<li>
<p>Place the definition of these variables in the <code>__main__</code> block.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
  <span class="n">n_particle</span> <span class="o">=</span> <span class="mi">10</span>
</code></pre></div>
</li>
</ol>
<h3 id="create-a-class-for-particle">Create a class for particle</h3>
<ol>
<li>
<p>As each particle is an individual, create a <code>Particle</code> class to hold the data of the particle's current position, velocity, and personal best position.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Particle</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">velocity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">position</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span> <span class="o">=</span> <span class="n">velocity</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">best_position</span> <span class="o">=</span> <span class="n">position</span>
</code></pre></div>
</li>
</ol>
<h3 id="fitness-function">Fitness function</h3>
<ol>
<li>
<p>Fitness function is how we can compare different particles.</p>
</li>
<li>
<p>As our goal is to minimise f(x) as stated in the <a href="#problem-to-solve">beginning</a>, we will use f(x) as our fitness function.</p>
</li>
<li>
<p>By using f(x) in minimisation problem, it implies that the lower the value of f(x), the better the particle it is.</p>
</li>
<li>
<p>The value of x is the position of the particle.</p>
</li>
<li>
<p>Define the fitness function as a Python function.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fit_fcn</span><span class="p">(</span><span class="n">position</span><span class="p">):</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="n">fitness</span>
</code></pre></div>
</li>
</ol>
<h3 id="initialise-particles">Initialise particles</h3>
<ol>
<li>
<p>Particles are initialised with random positions within the constraints. </p>
</li>
<li>
<p>At initialisation, we may assume that the initial velocities of all the particles. It is possible to initialise particles with non-zero velocities. For now, we will stick to zero initial velocities.</p>
</li>
<li>
<p>Define a Python function that takes the input of the number of particles and the limits of the positions to initialise and return a list of objects of class <code>Particle</code>. Each particle has random position within the limits and zero velocity.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">initialise_particles</span><span class="p">(</span><span class="n">n_ptc</span><span class="p">,</span> <span class="n">position_limits</span><span class="p">):</span>
  <span class="c1"># position_limits is a list of two values. The first value is the lower boundary and the second value is the upper boundary.</span>
  <span class="o">...</span>
  <span class="k">return</span> <span class="n">particles</span>
</code></pre></div>
</li>
<li>
<p>Remember to test your function before proceed.</p>
</li>
</ol>
<h3 id="update-personal-best">Update personal best</h3>
<ol>
<li>
<p>Create a method in the class <code>Particle</code> to update the <code>best_position</code> if necessary.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Particle</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>

  <span class="k">def</span> <span class="nf">update_personal_best</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># 1. calculate the fitnesses of the best_position and the particle&#39;s current position</span>
    <span class="c1"># 2. compare the fitnesses and determine if the current position is better than the best_position</span>
    <span class="c1"># 3. update if necessary</span>
    <span class="c1"># 4. no return statement is required</span>
</code></pre></div>
</li>
<li>
<p>If the new position has a lower fitness, i.e. the new position is better than the best position, update the <code>best_position</code> to hold the value of the new position.</p>
</li>
</ol>
<h3 id="update-global-best">Update global best</h3>
<ol>
<li>
<p>Initiate a variable named <code>global_best_position</code> with the value <code>None</code> in the <code>__main__</code> block. </p>
</li>
<li>
<p>Create a function that takes two positions as inputs, compare them, and return the better position of the two.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compareFitness</span><span class="p">(</span><span class="n">pos1</span><span class="p">,</span> <span class="n">pos2</span><span class="p">):</span>
  <span class="c1"># 1. calculate the fitness of pos1 and pos2</span>
  <span class="c1"># 2. compare to determine the better position</span>
  <span class="k">return</span> <span class="n">betterpos</span>
</code></pre></div>
</li>
<li>
<p>We will later use this function to compare the current global best position with the personal best position of each particle.</p>
</li>
</ol>
<h3 id="update-velocity">Update velocity</h3>
<ol>
<li>
<p>Create a method in the class <code>Particle</code> to update the velocity given &alpha;<sub>1</sub>, &alpha;<sub>2</sub>, &beta;<sub>1</sub>, &beta;<sub>2</sub>, and the global best position.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Particle</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>

  <span class="k">def</span> <span class="nf">update_personal_best</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>

  <span class="k">def</span> <span class="nf">update_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">glob_best_pos</span><span class="p">):</span>
    <span class="c1"># alpha is a list of two values. we will access alpha_1 and alpha_2 by alpha[0] and alpha[1] respectively. This also applies to beta.</span>
    <span class="c1"># the current position, current velocity, and personal best position of the particle can be accessed by self.position, self.velocity, and self.best_position</span>
    <span class="c1"># assign the particle&#39;s velocity with the updated velocity</span>
</code></pre></div>
</li>
</ol>
<h3 id="update-particle-position">Update particle position</h3>
<ol>
<li>
<p>As updating a particle position only require information from within the particle object and the limits of the position, create a method called <code>update_position</code> in the class <code>Particle</code> taking the input of the limits of the position.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Particle</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>

  <span class="k">def</span> <span class="nf">update_personal_best</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>

  <span class="k">def</span> <span class="nf">update_velocity</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>

  <span class="k">def</span> <span class="nf">update_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position_limits</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">velocity</span>
    <span class="c1"># how should you solve the problem of the position (x) going out of the limits</span>
</code></pre></div>
</li>
</ol>
<h3 id="create-a-loop-until-termination">Create a loop (until termination)</h3>
<ol>
<li>
<p>Consider the following termination criteria:</p>
<ul>
<li>exceeding 200 iterations</li>
<li>fitnesses of all particles are close</li>
<li>positions of all particles are close</li>
</ul>
</li>
<li>
<p>Create a function to calculate the average difference between the mean fitness and the fitness of each particle.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">calc_avg_fit_diff</span><span class="p">(</span><span class="n">particles</span><span class="p">):</span>
  <span class="c1"># 1. calculate mean fitness of all particles</span>
  <span class="c1"># 2. calculate the difference between the mean fitness and the fitness of each particle</span>
  <span class="c1"># 3. calculate the average of the differences obtained from step 2</span>
  <span class="k">return</span> <span class="n">avg_fit_diff</span>
</code></pre></div>
</li>
<li>
<p>Create a function to calculate the average difference between the mean position and the position of each particle.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">calc_avg_pos_diff</span><span class="p">(</span><span class="n">particles</span><span class="p">):</span>
  <span class="c1"># 1. calculate mean position of all particles</span>
  <span class="c1"># 2. calculate the difference between the mean position and the position of each particle</span>
  <span class="c1"># 3. calculate the average of the differences obtained from step 2</span>
  <span class="k">return</span> <span class="n">avg_pos_diff</span>
</code></pre></div>
</li>
<li>
<p>Create a loop (in the <code>__main__</code> block) to execute the global best particle swarm optimisation (gbest PSO) until termination. <span id="code-block-to-update"></span></p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="c1"># parameter initialisation</span>
  <span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
  <span class="n">n_particle</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="n">global_best_position</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="n">position_limits</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
  <span class="c1"># termination threshold</span>
  <span class="n">iteration</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">max_iter</span> <span class="o">=</span> <span class="mi">200</span>
  <span class="n">min_avg_fit_diff</span> <span class="o">=</span> <span class="mf">0.1</span>
  <span class="n">min_avg_pos_diff</span> <span class="o">=</span> <span class="mf">0.1</span>
  <span class="c1"># initialise particles</span>
  <span class="n">particles</span> <span class="o">=</span> <span class="n">initialise_particles</span><span class="p">(</span><span class="n">n_particle</span><span class="p">,</span> <span class="n">position_limits</span><span class="p">)</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">...</span><span class="p">):</span> <span class="c1"># how should you define the termination criteria here?</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">position</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">:</span>
      <span class="c1"># update personal best</span>
      <span class="n">particle</span><span class="o">.</span><span class="n">update_personal_best</span><span class="p">()</span>
      <span class="c1"># update global best</span>
      <span class="k">if</span> <span class="n">global_best_position</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">global_best_position</span> <span class="o">=</span> <span class="n">particle</span><span class="o">.</span><span class="n">position</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">global_best_position</span> <span class="o">=</span> <span class="n">compareFitness</span><span class="p">(</span><span class="n">global_best_position</span><span class="p">,</span> <span class="n">particle</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
    <span class="c1"># generate beta randomly for current iteration</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()]</span>
    <span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">:</span>
      <span class="c1"># update velocity</span>
      <span class="n">particle</span><span class="o">.</span><span class="n">update_velocity</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">global_best_position</span><span class="p">)</span>
      <span class="c1"># update position</span>
      <span class="n">particle</span><span class="o">.</span><span class="n">update_position</span><span class="p">(</span><span class="n">position_limits</span><span class="p">)</span>
    <span class="n">iteration</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="c1"># display results</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">position</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">])</span>
</code></pre></div>
</li>
</ol>
<h3 id="visualisation">Visualisation</h3>
<ol>
<li>
<p>Let's add a few lines to visualise particles "flying" towards to optimal position.</p>
<ul>
<li>
<p>import the visualisation library
  <div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</code></pre></div></p>
</li>
<li>
<p>add the following lines just before the <code>while</code> loop in the <a href="#code-block-to-update">last code block in the previous section</a>.
  <div class="highlight"><pre><span></span><code><span class="n">space_ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="n">space_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">*</span><span class="n">position_limits</span><span class="p">)),[</span><span class="n">fit_fcn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">*</span><span class="n">position_limits</span><span class="p">)])</span>
<span class="n">space_ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Position of particles in iteration </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteration</span><span class="p">))</span>
<span class="n">space_ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Position&quot;</span><span class="p">)</span>
<span class="n">space_ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Fitness&quot;</span><span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p>add the following lines between line 14 and line 15 in the <a href="#code-block-to-update">last code block in the previous section</a>, as well as after line 33.
  <div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">space_ax</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
  <span class="k">del</span> <span class="n">space_ax</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">space_ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">position</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">],</span> <span class="p">[</span><span class="n">fit_fcn</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">position</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">],</span> <span class="s1">&#39;go&#39;</span><span class="p">)</span>
<span class="n">space_ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Position of particles in iteration </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteration</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># pause the program for 0.5 second; if graph changes too quickly, increase this value; you can also speed up the process by decreasing this value</span>
</code></pre></div></p>
</li>
</ul>
</li>
</ol>
<h3 id="evaluation">Evaluation</h3>
<ol>
<li>
<p>Store the values of the variables at each iteration for analysis and evaluation.</p>
<ul>
<li>position of each particle at each iteration (add the new line of code to the end of the methods)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Particle</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">position_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">position</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">update_position</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">position_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>velocity of each particle at each iteration (add the new line of code to the end of the methods)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Particle</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">velocity_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">velocity</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">update_velocity</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">velocity_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>personal best position of each particle at each iteration (add the new line of code to the end of the methods)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Particle</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">best_position_list</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">def</span> <span class="nf">update_personal_best</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">best_position_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">best_position</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>global best position at each iteration</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="fm">__init__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="c1"># parameter initialisation</span>
  <span class="o">...</span>
  <span class="n">global_best_position_list</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="o">...</span>
        <span class="n">global_best_position</span> <span class="o">=</span> <span class="o">...</span>
    <span class="n">global_best_position_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">global_best_position</span><span class="p">)</span> <span class="c1"># take note on the indentation</span>
    <span class="c1"># generate beta randomly for current iteration</span>
    <span class="o">...</span>
</code></pre></div>
</li>
<li>
<p>Visualise the progression of these variables by adding the following code to the end of the <code>__main__</code> block.</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">pos_fig</span><span class="p">,</span> <span class="n">position_axes</span><span class="p">]</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">position_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Position of each particle&quot;</span><span class="p">)</span>
<span class="n">position_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Fitness of each particle&quot;</span><span class="p">)</span>
<span class="n">position_axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Boxplot of position at each iteration&quot;</span><span class="p">)</span>
<span class="n">position_axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Boxplot of fitness at each iteration&quot;</span><span class="p">)</span>
<span class="n">position_axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="n">vel_fig</span><span class="p">,</span> <span class="n">velocity_axes</span><span class="p">]</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">velocity_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Velocity of each particle&quot;</span><span class="p">)</span>
<span class="n">velocity_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Boxplot for velocity at each iteration&quot;</span><span class="p">)</span>
<span class="n">velocity_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="n">p_best_fig</span><span class="p">,</span> <span class="n">personal_best_axes</span><span class="p">]</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Personal best position of each particle&quot;</span><span class="p">)</span>
<span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Personal best fitness of each particle&quot;</span><span class="p">)</span>
<span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Boxplot of personal best position at each iteration&quot;</span><span class="p">)</span>
<span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Boxplot of personal best fitness at each iteration&quot;</span><span class="p">)</span>
<span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="n">g_best_fig</span><span class="p">,</span> <span class="n">global_best_axes</span><span class="p">]</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">global_best_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Global best position&quot;</span><span class="p">)</span>
<span class="n">global_best_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Boxplot for global best position&quot;</span><span class="p">)</span>
<span class="n">global_best_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">:</span>
  <span class="n">iteration_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">particle</span><span class="o">.</span><span class="n">position_list</span><span class="p">)))</span>
  <span class="n">position_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">,</span> <span class="n">particle</span><span class="o">.</span><span class="n">position_list</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
  <span class="n">position_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">,</span> <span class="p">[</span><span class="n">fit_fcn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">particle</span><span class="o">.</span><span class="n">position_list</span><span class="p">],</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>

  <span class="n">velocity_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">,</span> <span class="n">particle</span><span class="o">.</span><span class="n">velocity_list</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>

  <span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">particle</span><span class="o">.</span><span class="n">best_position_list</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
  <span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="n">fit_fcn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">particle</span><span class="o">.</span><span class="n">best_position_list</span><span class="p">],</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>

<span class="n">position_axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">([[</span><span class="n">p</span><span class="o">.</span><span class="n">position_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iteration_list</span><span class="p">],</span> <span class="n">positions</span><span class="o">=</span><span class="n">iteration_list</span><span class="p">)</span>
<span class="n">position_axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">([[</span><span class="n">fit_fcn</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">position_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iteration_list</span><span class="p">],</span> <span class="n">positions</span><span class="o">=</span><span class="n">iteration_list</span><span class="p">)</span>

<span class="n">velocity_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">([[</span><span class="n">p</span><span class="o">.</span><span class="n">velocity_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iteration_list</span><span class="p">],</span> <span class="n">positions</span><span class="o">=</span><span class="n">iteration_list</span><span class="p">)</span>

<span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">([[</span><span class="n">p</span><span class="o">.</span><span class="n">best_position_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iteration_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">positions</span><span class="o">=</span><span class="n">iteration_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">personal_best_axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">([[</span><span class="n">fit_fcn</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">best_position_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">particles</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iteration_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">positions</span><span class="o">=</span><span class="n">iteration_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">global_best_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">global_best_position_list</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">global_best_axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">iteration_list</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="n">fit_fcn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">global_best_position_list</span><span class="p">],</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
</code></pre></div>
</li>
</ol>
<h3 id="exercise">Exercise</h3>
<ol>
<li>
<p>Multiply the velocity memory, <span class="arithmatex">\(v_i(t)\)</span>, with a value between 0 and 1, let's say 0.5. How does the process change? This is the effect of inertia weight.</p>
</li>
<li>
<p>Reduce the value of <span class="arithmatex">\(\alpha_1\)</span> to 0.05 while maintaining <span class="arithmatex">\(\alpha_2\)</span> at 0.1 and investigate the effect. </p>
</li>
<li>
<p>Reduce the value of <span class="arithmatex">\(\alpha_1\)</span> to 0. How does this affect the result?</p>
</li>
<li>
<p>Modify such that <span class="arithmatex">\(\alpha_1\)</span> is larger than <span class="arithmatex">\(\alpha_2\)</span>. What's the effect?</p>
</li>
</ol>
<h3 id="optional">Optional</h3>
<ol>
<li>How may you modify the formulae for particles with two variables, in which the fitness function is defined as <span class="arithmatex">\(f(x,y) = x^2 + y^2\)</span>? </li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lab2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lab 2: EC (GA)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lab 2: EC (GA)
            </div>
          </div>
        </a>
      
      
        
        <a href="../lab4/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab 4: EC (ACO)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab 4: EC (ACO)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56a63758.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>